# DevEfficient_Software

DevEfficient_ServerSide/: DevEfficient_ServerSide.sln
DevEfficient_ServerSide/.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
DevEfficient_ServerSide/Application/: Application.csproj
DevEfficient_ServerSide/Application/Interfaces/: IEmailSenderService.cs  IItemService.cs  ISprintService.cs  ITeamMemberService.cs
DevEfficient_ServerSide/Application/Services/: ItemService.cs  SprintService.cs  TeamMemberService.cs
DevEfficient_ServerSide/Domain/: Domain.csproj
DevEfficient_ServerSide/Domain/Core/: IDatabaseTransaction.cs  IItemRepository.cs  IItemTypeRepository.cs  IRepository.cs  ISprintRepository.cs  (+4 more)
DevEfficient_ServerSide/Infrastructure/: Infrastructure.csproj
DevEfficient_ServerSide/Infrastructure/Migrations/: 20211212161906_Initial-Migration.Designer.cs  20211212161906_Initial-Migration.cs  DevEfficientDbContextModelSnapshot.cs
DevEfficient_ServerSide/Infrastructure/Persistence/: DevEfficientDbContext.cs  EntityDatabaseTransaction.cs  UnitOfWork.cs
DevEfficient_ServerSide/Infrastructure/Persistence/Repository/: ItemRepository.cs  ItemTypeRepository.cs  Repository.cs  SprintRepository.cs  StateRepository.cs  TeamMemberRepository.cs  TeamMemberRoleRepository.cs
DevEfficient_ServerSide/Infrastructure/Services/: EmailSenderService.cs
DevEfficient_ServerSide/Infrastructure/Settings/: MailSettings.cs
DevEfficient_ServerSide/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
DevEfficient_ServerSide/WebApi/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
DevEfficient_ServerSide/WebApi/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DevEfficient_ServerSide/WebApi/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DevEfficient_ServerSide/WebApi/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DevEfficient_ServerSide/WebApi/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DevEfficient_ServerSide/WebApi/.sonarqube/conf/vbnet/: SonarLint.xml
DevEfficient_ServerSide/WebApi/Controllers/: AccountController.cs  BaseController.cs  EmailController.cs  ItemsController.cs  SprintsController.cs  TeamMembersController.cs
DevEfficient_ServerSide/WebApi/Dtos/: ResponseDto.cs  SignInResponse.cs  UserDto.cs  UserRegistrationDto.cs
DevEfficient_ServerSide/WebApi/Helpers/: JwtConfig.cs  MappingProfile.cs
DevEfficient_ServerSide/WebApi/Validation/: DefaultErrors.cs
DevEfficient_UI/: .eslintrc.json  .prettierrc.json  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties.txt
DevEfficient_UI/.scannerwork/: report-task.txt
DevEfficient_UI/reports/: ut_report.xml
DevEfficient_UI/src/: index.html  main.ts  material.module.ts
(+161 files in other folders)
