sonar.projectKey=DevEfficient_ServerSide
sonar.working.directory=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide

0A2D4062-8BB1-48EA-9D4D-D170FD5E998B.sonar.projectKey=DevEfficient_ServerSide:0A2D4062-8BB1-48EA-9D4D-D170FD5E998B
0A2D4062-8BB1-48EA-9D4D-D170FD5E998B.sonar.projectName=Domain
0A2D4062-8BB1-48EA-9D4D-D170FD5E998B.sonar.projectBaseDir=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain
0A2D4062-8BB1-48EA-9D4D-D170FD5E998B.sonar.sourceEncoding=utf-8
0A2D4062-8BB1-48EA-9D4D-D170FD5E998B.sonar.sources=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\IDatabaseTransaction.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\IItemRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\IItemTypeRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\IRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\ISprintRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\IStateRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\ITeamMemberRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\ITeamMemberRoleRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Core\\IUnitOfWork.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\GetItemsBodyModel.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\ItemDetailsDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\MailRequest.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\NewItemsOrderModel.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\RegisteredItemDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\RegisteredItemReturnModel.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\RegisteredMemberDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\RegisteredSprintDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\RegisteredSprintReturnModel.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\RetrievedCurrentSprint.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\RetrievedItemDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\RetrievedTeamMemberDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\TopBottomDevboardBodyModel.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Dtos\\UpdateStateOfItemModel.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Entities\\Item.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Entities\\ItemType.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Entities\\Sprint.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Entities\\State.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Entities\\Team.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Entities\\TeamMember.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Domain\\Entities\\TeamMemberRole.cs"

0A2D4062-8BB1-48EA-9D4D-D170FD5E998B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\0"
0A2D4062-8BB1-48EA-9D4D-D170FD5E998B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\0\\Issues.json"

0A2D4062-8BB1-48EA-9D4D-D170FD5E998B.sonar.working.directory=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\.sonar\\mod0
00EC106C-5FAE-41EF-91B2-7D1506863333.sonar.projectKey=DevEfficient_ServerSide:00EC106C-5FAE-41EF-91B2-7D1506863333
00EC106C-5FAE-41EF-91B2-7D1506863333.sonar.projectName=Application
00EC106C-5FAE-41EF-91B2-7D1506863333.sonar.projectBaseDir=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Application
00EC106C-5FAE-41EF-91B2-7D1506863333.sonar.sourceEncoding=utf-8
00EC106C-5FAE-41EF-91B2-7D1506863333.sonar.sources=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Application\\Interfaces\\IEmailSenderService.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Application\\Interfaces\\IItemService.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Application\\Interfaces\\ISprintService.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Application\\Interfaces\\ITeamMemberService.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Application\\Services\\ItemService.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Application\\Services\\SprintService.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Application\\Services\\TeamMemberService.cs"

00EC106C-5FAE-41EF-91B2-7D1506863333.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\1"
00EC106C-5FAE-41EF-91B2-7D1506863333.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\1\\Issues.json"

00EC106C-5FAE-41EF-91B2-7D1506863333.sonar.working.directory=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\.sonar\\mod1
5A4969D8-E230-4EC4-A180-259B0A1C9FF1.sonar.projectKey=DevEfficient_ServerSide:5A4969D8-E230-4EC4-A180-259B0A1C9FF1
5A4969D8-E230-4EC4-A180-259B0A1C9FF1.sonar.projectName=Infrastructure
5A4969D8-E230-4EC4-A180-259B0A1C9FF1.sonar.projectBaseDir=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure
5A4969D8-E230-4EC4-A180-259B0A1C9FF1.sonar.sourceEncoding=utf-8
5A4969D8-E230-4EC4-A180-259B0A1C9FF1.sonar.sources=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\DependencyInjection.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Migrations\\20211212161906_Initial-Migration.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Migrations\\20211212161906_Initial-Migration.Designer.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Migrations\\DevEfficientDbContextModelSnapshot.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\DevEfficientDbContext.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\EntityDatabaseTransaction.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\Repository\\ItemRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\Repository\\ItemTypeRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\Repository\\Repository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\Repository\\SprintRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\Repository\\StateRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\Repository\\TeamMemberRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\Repository\\TeamMemberRoleRepository.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Persistence\\UnitOfWork.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Services\\EmailSenderService.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\Infrastructure\\Settings\\MailSettings.cs"

5A4969D8-E230-4EC4-A180-259B0A1C9FF1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\2"
5A4969D8-E230-4EC4-A180-259B0A1C9FF1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\2\\Issues.json"

5A4969D8-E230-4EC4-A180-259B0A1C9FF1.sonar.working.directory=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\.sonar\\mod2
71492177-85ED-43AD-9C7E-DC093F9F4185.sonar.projectKey=DevEfficient_ServerSide:71492177-85ED-43AD-9C7E-DC093F9F4185
71492177-85ED-43AD-9C7E-DC093F9F4185.sonar.projectName=WebApi
71492177-85ED-43AD-9C7E-DC093F9F4185.sonar.projectBaseDir=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi
71492177-85ED-43AD-9C7E-DC093F9F4185.sonar.sourceEncoding=utf-8
71492177-85ED-43AD-9C7E-DC093F9F4185.sonar.sources=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Controllers\\AccountController.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Controllers\\BaseController.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Controllers\\EmailController.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Controllers\\ItemsController.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Controllers\\SprintsController.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Controllers\\TeamMembersController.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Dtos\\ResponseDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Dtos\\SignInResponse.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Dtos\\UserDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Dtos\\UserRegistrationDto.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Helpers\\JwtConfig.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Helpers\\MappingProfile.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Program.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Startup.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Validation\\DefaultErrors.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\obj\\Debug\\net5.0\\WebApi.AssemblyInfo.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\obj\\Debug\\net5.0\\WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\appsettings.Development.json",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\appsettings.json",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi\\Properties\\launchSettings.json"

71492177-85ED-43AD-9C7E-DC093F9F4185.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\3"
71492177-85ED-43AD-9C7E-DC093F9F4185.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\3\\Issues.json"

71492177-85ED-43AD-9C7E-DC093F9F4185.sonar.working.directory=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\.sonar\\mod3
B122FBBA-3533-4DAB-A97F-C45627634831.sonar.projectKey=DevEfficient_ServerSide:B122FBBA-3533-4DAB-A97F-C45627634831
B122FBBA-3533-4DAB-A97F-C45627634831.sonar.projectName=DevEfficientAPI
B122FBBA-3533-4DAB-A97F-C45627634831.sonar.projectBaseDir=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi_Tests\\DevEfficientAPI
B122FBBA-3533-4DAB-A97F-C45627634831.sonar.sourceEncoding=utf-8
B122FBBA-3533-4DAB-A97F-C45627634831.sonar.sources=
B122FBBA-3533-4DAB-A97F-C45627634831.sonar.tests=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi_Tests\\DevEfficientAPI\\MockData\\ItemsMockData.cs",\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\WebApi_Tests\\DevEfficientAPI\\System\\Controllers\\TestItemsController.cs"

B122FBBA-3533-4DAB-A97F-C45627634831.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\4"
B122FBBA-3533-4DAB-A97F-C45627634831.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\4\\Issues.json"

B122FBBA-3533-4DAB-A97F-C45627634831.sonar.working.directory=C:\\Users\\Radu\\Desktop\\Back-upRadu\\4thYear\\CerganRaduMihai_DevEfficient\\DevEfficient_ServerSide\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0A2D4062-8BB1-48EA-9D4D-D170FD5E998B,00EC106C-5FAE-41EF-91B2-7D1506863333,5A4969D8-E230-4EC4-A180-259B0A1C9FF1,71492177-85ED-43AD-9C7E-DC093F9F4185,B122FBBA-3533-4DAB-A97F-C45627634831

